{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7352951848760846,
      "y": 7.021880329474945
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Turn to get note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-Two"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAim"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}