{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6180195217533299,
      "y": 4.573750861787438
    },
    "rotation": 118.07248693585296
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aim"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BOut"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}