{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1604194636960707,
      "y": 5.599912914111543
    },
    "rotation": -178.35891694367734
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MOut"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}