{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1311005479153822,
      "y": 5.52661562465982
    },
    "rotation": -178.4046198402271
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aim"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MOut"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}