{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1897383794837892,
      "y": 5.570593998331267
    },
    "rotation": -179.9999999999649
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle Note Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle to Two"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Two-Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-Three"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Three-Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}