{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6473384375340185,
      "y": 6.4941398454225485
    },
    "rotation": -121.13897243697888
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aimSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TOut"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}