{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6619978954243629,
      "y": 6.538118219093581
    },
    "rotation": -121.32869286780416
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Note Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Note To Middle Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle to Two"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Two-Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}