{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6619978954247765,
        "y": 4.515113030219223
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8672303058895975,
        "y": 4.47113465654819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.758300373743605,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 2.890235494756704,
        "y": 4.0606698356253865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 118.81079374297305,
    "velocity": 0
  },
  "useDefaultConstraints": true
}