{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6473384375340185,
        "y": 4.529772488116405
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1164410900250379,
        "y": 4.0020320040640085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.758300373743605,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 2.890235494756704,
        "y": 4.0606698356253865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 177.39743779750023,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.75948008481284,
    "velocity": 0
  },
  "useDefaultConstraints": true
}