{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6341317187138877,
        "y": 4.529904555304607
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0593880647220753,
        "y": 4.483681039434152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0808084473311808,
        "y": 0.8502485576399728
      },
      "prevControl": {
        "x": 2.8251263709734626,
        "y": 1.2387902253281986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.71414278451937,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 118.07248693585306,
    "velocity": 0
  },
  "useDefaultConstraints": true
}