{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6033600638629855,
        "y": 4.588410319677783
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6033600638629881,
        "y": 4.588410319677783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0808084473311808,
        "y": 0.8502485576399728
      },
      "prevControl": {
        "x": 2.0808084473311808,
        "y": 0.8502485576399728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.3489396197705,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 118.07248693585306,
    "velocity": 0
  },
  "useDefaultConstraints": true
}