{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.14,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.447294894589789,
        "y": 1.6858376573896008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.06,
        "y": 4.07
      },
      "prevControl": {
        "x": 6.40348125839109,
        "y": 4.846951268188252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 153.05545913491287,
    "velocity": 0
  },
  "useDefaultConstraints": true
}