{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1426031423491425,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.127943684458798,
        "y": 1.3486701259116816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.01,
        "y": 0.8
      },
      "prevControl": {
        "x": 7.10111361079865,
        "y": 0.24294060016691454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.95732963170613,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 149.3517971335555,
    "velocity": 0
  },
  "useDefaultConstraints": true
}