{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6326789796436741,
        "y": 7.051199245255634
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.632678979643674,
        "y": 7.051199245255634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2012409739105196,
        "y": 7.051199245255634
      },
      "prevControl": {
        "x": 2.3478355528139625,
        "y": 7.080518161036322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4696270196896312,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}