{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.01,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.558414396108071,
        "y": 2.3111757935227595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.11,
        "y": 5.49
      },
      "prevControl": {
        "x": 4.960652804188491,
        "y": 5.056852636227795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.42366562500266,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.04059097960396,
    "velocity": 0
  },
  "useDefaultConstraints": true
}