{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0138248847926272,
        "y": 6.670053340106681
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0138248847926308,
        "y": 6.670053340106681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.681846220835299,
        "y": 5.438658877317755
      },
      "prevControl": {
        "x": 2.9488733263180817,
        "y": 7.593599187198374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.123302714075424,
    "velocity": 0
  },
  "useDefaultConstraints": true
}