{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1897383794837892,
        "y": 5.570593998331267
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3771544685970034,
        "y": 5.4679777931027935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9048949526494,
        "y": 5.570593998331267
      },
      "prevControl": {
        "x": 2.6117057948425133,
        "y": 5.643891287786927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.9999999984608,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.87669728592456,
    "velocity": 0
  },
  "useDefaultConstraints": true
}