{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.290505644074351,
        "y": 5.570593998331267
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4923170567061854,
        "y": 5.565311310802802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8609165789760156,
        "y": 5.570593998331267
      },
      "prevControl": {
        "x": 2.2921031993930137,
        "y": 5.556066607628711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.9999999984608,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.87669728592456,
    "velocity": 0
  },
  "useDefaultConstraints": true
}