{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7696581519289163,
        "y": 5.546821904454621
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4753997075561718,
        "y": 5.73171596793644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 2.0988602634348137,
        "y": 3.855437425160566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.05460409907724,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.4144152162603,
    "velocity": 0
  },
  "useDefaultConstraints": true
}