{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.079683587938604,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701378134184839,
        "y": 6.992561413694256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9457164628614976,
        "y": 6.33288580862876
      },
      "prevControl": {
        "x": 5.206429841431112,
        "y": 6.640734424325992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.06618321424426,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}