{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.563130567702577,
        "y": 6.314132267904176
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.808021381808529,
        "y": 6.508271034560088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.057628367508988,
        "y": 4.067669396600055
      },
      "prevControl": {
        "x": 6.615454672350786,
        "y": 4.021445880729599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.75463573323162,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -169.84573341979973,
    "velocity": 0
  },
  "useDefaultConstraints": true
}