{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.245219347581553,
        "y": 5.966399361370152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.039986937116732,
        "y": 5.321383214195
      },
      "prevControl": {
        "x": 2.3928804375979627,
        "y": 6.303575334867594
      },
      "nextControl": {
        "x": 1.687093436635502,
        "y": 4.339191093522407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.74,
        "y": 4.09
      },
      "prevControl": {
        "x": 2.153621822601946,
        "y": 3.972723645800765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.18952178974504,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -151.70139085542203,
    "velocity": 0
  },
  "useDefaultConstraints": true
}