{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7358234536288891,
        "y": 6.628452175823271
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7619855059529936,
        "y": 6.314132267904175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7049452297102787,
        "y": 6.887303864697819
      },
      "prevControl": {
        "x": 2.675627580224034,
        "y": 6.872641874491998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -145.82990009230656,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.57441325498297,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.7448812969422,
    "velocity": 0
  },
  "useDefaultConstraints": true
}