{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.717334047280707,
        "y": 6.582228659952816
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7173340472807062,
        "y": 6.582228659952816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.45879748902355,
        "y": 6.816647919010124
      },
      "prevControl": {
        "x": 3.124786821002215,
        "y": 6.171631771834972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.8201698801356,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -116.56505117707805,
    "velocity": 0
  },
  "useDefaultConstraints": true
}